{\rtf1\ansi\ansicpg1254\cocoartf2565
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red12\green99\blue153;\red242\green239\blue236;\red135\green135\blue135;
\red0\green0\blue0;\red133\green0\blue67;}
{\*\expandedcolortbl;;\cssrgb\c0\c46667\c66667;\cssrgb\c96078\c94902\c94118;\cssrgb\c60000\c60000\c60000;
\cssrgb\c0\c0\c0;\cssrgb\c60000\c0\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8720\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 language\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  ruby\
\cf2 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 rvm\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 2.2\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 -\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  jruby\
}